<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>OptiWeb | Belgium</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- WRAPPER ALL -->
	
	<div class="orido_tm_all_wrap" data-magic-cursor="show">
	
		<!-- MOBILE MENU -->
		<div class="orido_tm_mobile_menu">
			<div class="mobile_menu_inner">
				<div class="mobile_in">
					<div class="logo">
						<a href="#"><img src="img/logo/optiweb logo.png" alt="" /></a>
					</div>
					<div class="trigger">
						<div class="hamburger hamburger--slider">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dropdown">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /MOBILE MENU -->
	
		<!-- HEADER -->
		<div class="orido_tm_header">
			<div class="header_in">
				<div class="logo">
					<a href="#"><img src="img/logo/optiweb logo.png" alt="" /></a>
				</div>
				<div class="menu">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					<span class="ccc"></span>
				</div>
				
			</div>
		</div>
		<!-- /HEADER -->
		
		<!-- HERO -->
		<div class="orido_tm_hero" id="home">
			<div class="container">
				<div class="content">
					<div class="details">
						<div class="short">
							<h3>OptiWeb </h3>
							<span class="job"></span>
						</div>
						<div class="text">
							<p>"OptiWeb: Customized Marketing, 
								Your Success On The Web!"</p>
						</div>
						<div class="buttons">	
						</div>
					</div>
					
				</div>
				<div class="orido_tm_follow">
					<span>Follow us:</span>
					<ul>
						<li><a href="#"><img class="svg" src="img/svg/social/be.svg" alt="" /></a></li>
						<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
						<li><a href="#"><img class="svg" src="img/svg/social/instagarm.svg" alt="" /></a></li>
					</ul>
				</div>
			</div>
			<div class="orido_tm_down">
				<a class="anchor" href="#about"><img class="svg" src="img/svg/down_button.svg" alt="" /></a>
			</div>
			<div class="avatar">
				<div class="img">
					<img src="img/logo/" alt="" />
	
				</div>
			</div>
		</div>
		<!-- /HERO -->
		
		<!-- ABOUT -->
		<div class="orido_tm_section" id="about">
			<div class="orido_tm_about">
				<div class="about_in">
					<div class="left">
	
					</div>
					<div class="right">
						<span class="element"><img class="svg" src="img/svg/element.svg" alt="" /></span>
						<div class="orido_tm_main_title">
							<h3><span>About Us</span></h3>
						</div>
						<div class="text">
							<p>✨ What Makes Us Unique?

								Flexibility: We understand that each company's needs are unique. That's why we adapt our approach to meet your specific goals. No standard solutions, only customized solutions that work for you.
								
								Innovation: As a new company, we embrace innovation. We constantly monitor the latest trends and technologies to ensure your ads always stay ahead of the curve.
								
								Results-oriented: Our focus is on measurable results. Whether it's increasing brand awareness, generating leads or driving sales, we strive for tangible success.</p>
						</div>
						<div class="short">
							<div class="orido_tm_boxed_button">
								
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /ABOUT -->
		
		
		
		<!-- SERVICE -->
		<div class="orido_tm_section" id="service">
			<div class="orido_tm_service">
				<div class="container">
					<div class="orido_tm_main_title">
						<h3><span>Services<br />We Provide</span></h3>
					</div>
					<div class="service_list">
						<ul>
							<li class="current">
								<div class="list_inner">
									<div class="left">
										<span class="number">01</span>
										<h3 class="title">Advertisement</h3>
									</div>
									<div class="right">
										<div class="text">
											<p>🚀 If your company is looking for innovative customized solutions, we are ready to work together to make your vision a reality.</p>
										</div>
										<div class="arrow">
											<img class="svg" src="img/svg/top-arrow.svg" alt="" />
										</div>
									</div>
									<a class="orido_tm_full_link" href="#"></a>
									
									<!-- Modalbox Info Start -->
									<img class="popup_service_image" src="img/partners/advertising-agency.jpg" alt="" />
									<div class="service_hidden_details">
										<div class="service_popup_informations">
											<div class="descriptions">
												<p>Why Advertising is Crucial to Your Business Growth 🌐🚀.</p>
												<p>Visibility and Awareness: Advertising increases your visibility, making potential customers aware of your products or services. It creates brand awareness and lays the foundation for customer loyalty.
												</p>
												<p>Targeted Communication: Advertising allows you to communicate with your target audience in a targeted way. Whether it's demographics, location or interests, you can tailor your message to the people most relevant to your business.</p>
											</div>
										</div>
									</div>
									<!-- /Modalbox Info End -->
									
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="left">
										<span class="number">02</span>
										<h3 class="title">Google ads</h3>
									</div>
									<div class="right">
										<div class="text">
											<p>🚀 Unleash your online success with our results-driven marketing experts! Specialists in Google Ads, customized SEO strategies and effective social media campaigns. Maximize your visibility, grow your business</p>
										</div>
										<div class="arrow">
											<img class="svg" src="img/svg/top-arrow.svg" alt="" />
										</div>
									</div>
									<a class="orido_tm_full_link" href="#"></a>
									
									<!-- Modalbox Info Start -->
									<img class="popup_service_image" src="img/partners/Google-AdWords-logo.png" alt="" />
									<div class="service_hidden_details">
										<div class="service_popup_informations">
											<div class="descriptions">
												<p>Advertising on Google offers significant benefits for boosting your business and increasing your online presence.</p>
												<p>Targeted Reach: Google allows advertisers to accurately target their audience based on keywords, location and demographics. This allows you to specifically reach the people who are looking for your products or services.</p>
												<p>Local and Global Visibility: Whether you operate locally, nationally or globally, Google Ads allows you to increase your visibility at any level, allowing you to reach the right audience at the right time.</p>
											</div>
										</div>
									</div>
									<!-- /Modalbox Info End -->
									
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="left">
										<span class="number">03</span>
										<h3 class="title">Facebook ads</h3>
									</div>
									<div class="right">
										<div class="text">
											<p>🚀 Let your business shine on Facebook! ✨ Discover the power of targeted marketing with our experts. 📈 Expand your reach and impact</p>
										</div>
										<div class="arrow">
											<img class="svg" src="img/svg/top-arrow.svg" alt="" />
										</div>
									</div>
									<a class="orido_tm_full_link" href="#"></a>
									
									<!-- Modalbox Info Start -->
									<img class="popup_service_image" src="img/partners/1932955-e1692861486598.jpg" alt="" />
									<div class="service_hidden_details">
										<div class="service_popup_informations">
											<div class="descriptions">
												<p>Why Advertising on Facebook is Crucial for Your Business Growth 📈🚀.</p>
												<p>Huge Reach: With more than 2.8 billion active users worldwide, Facebook offers a huge reach. It allows you to connect with a diverse audience and present your brand to potential customers around the world.</p>
												<p>Visual Appeal: Images and videos play a central role on Facebook, giving you the ability to create visually appealing ads. This helps capture the attention of your target audience and convey your message in an impactful way.</p>
											</div>
										</div>
									</div>
									<!-- /Modalbox Info End -->
									
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="left">
										<span class="number">04</span>
										<h3 class="title">Other platforms</h3>
									</div>
									<div class="right">
										<div class="text">
											<p> 🚀 Discover our creative campaigns and strategies that impress not only on Facebook and Instagram, but also on other social media platforms, such as LinkedIn and Twitter.</p>
										</div>
										<div class="arrow">
											<img class="svg" src="img/svg/top-arrow.svg" alt="" />
										</div>
									</div>
									<a class="orido_tm_full_link" href="#"></a>
									
									<!-- Modalbox Info Start -->
									<img class="popup_service_image" src="img/partners/Alternative-Social-Media-Platform-Blog-Resized.jpg" alt="" />
									<div class="service_hidden_details">
										<div class="service_popup_informations">
											<div class="descriptions">
												<p>Discover Our Flexible Advertising Options! 🌐🚀</p>
												<p>Bespoke Strategies: No two businesses are the same, and so are advertising strategies. Our approach is tailored to get the most out of each platform and achieve your goals.</p>
												<p>Constant Optimization: In the dynamic world of online advertising, we are constantly optimizing. Whether it's adjusting targeting options, testing new ad formats or exploring emerging platforms, we remain flexible to evolve with your business.
												</p>
											</div>
										</div>
									</div>
									<!-- /Modalbox Info End -->
									
								</div>
							</li>
						</ul>
						<span class="ccc"></span>
					</div>
				</div>
			</div>
		</div>
		<!-- /SERVICE -->
		

		
		<!-- TESTIMONIALS -->
		<div class="orido_tm_section">
			<div class="orido_tm_testimonials">
				<div class="container">
					<div class="orido_tm_main_title">
						<h3><span>Advertising<br />Quote</span></h3>
					</div>
					<div class="testimonials_in">
						<img src="img/partners/henry.jpg" alt="" />
						<div class="info">
							<div class="text">
								<p>“Stopping advertising to save money
									is like stopping your watch to save time”</p>
							</div>
							<div class="details">
								<h3 class="name"><span>Henry Ford</span></h3>
								<span class="job">Founder of Ford Motor Company</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /TESTIMONIALS -->
		
		
		

		<!-- /PARTNERS -->
		
		<!-- CONTACT -->
		<div class="orido_tm_section" id="contact">
			<div class="orido_tm_contact">
				<div class="container">
					<div class="infobox">

						<div class="text">
							<h3>Let's work together</h3>
							<p>You can always contact us and we will respond as soon as possible.</p>
						</div>

					</div>
					<div class="connect">
						<div class="left">
							<ul>
								<li>
									<span class="name">Call:</span>
									<p><a class="line_effect" href="#">+32 468 43 86 27
										
									</a></p>
								</li>
								<li>
									<span class="name">Email:</span>
									<p><a class="line_effect" href="#">contact.optiwebbe@gmail.com</a></p>
								</li>
							</ul>
						</div>
						<div class="right">
							<div class="orido_tm_follow">
								<span>Follow us:</span>
								<ul>
									<li><a href="#"><img class="svg" src="img/svg/social/be.svg" alt="" /></a></li>
									<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
									<li><a href="#"><img class="svg" src="img/svg/social/instagarm.svg" alt="" /></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<span class="element"><img class="svg" src="img/svg/elements.svg" alt="" /></span>
				<span class="element2"><img class="svg" src="img/svg/element-2.svg" alt="" /></span>
			</div>
		</div>
		<!-- /CONTACT -->
		
		<!-- COPYRIGHT -->
		<div class="orido_tm_section">
			<div class="orido_tm_copyright">
				<div class="container">
					<div class="copyright_inner">
						<div class="logo">
							<img src="img/logo/optiweb logo.png" alt="" />
						</div>
						<div class="copy">
							<p>&copy; 2023 by <a href="https://themeforest.net/user/marketify" target="_blank">Dries Van Dessel.</a> All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /COPYRIGHT -->
			
		<!-- CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /CURSOR -->
			
		<!-- TOTOP -->
		<div class="progressbar">
			<a href="#"><span class="text">To Top</span></a>
			<span class="line"></span>
		</div>
		<!-- /TOTOP -->
				
	</div>
	<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>